https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-common/SingleCluster.html

sbin/start-yarn.sh
sbin/start-dfs.sh

http://localhost:50070/

export JAVA_HOME=/usr/java/default
export PATH=${JAVA_HOME}/bin:${PATH}
export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar

--------------------Exercise - WordCout--------------------
bin/hadoop com.sun.tools.javac.Main WordCount.java
jar cf wc.jar WordCount*.class

hadoop jar /home/codegyani/wordcountdemo.jar com.javatpoint.WC_Runner /test/data.txt /r_output
bin/hadoop jar wc.jar WordCount /user/joe/wordcount/input /user/joe/wordcount/output


------------------Exercise - Weather----------------------

